<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn React</title>
</head>
<body>
  
  <div id="root"></div>

  <script src="./lib/react.js"></script>
  <script src="./lib/react_dom.js"></script>
  <script src="./lib/babel.js"></script>

  <script type="text/babel">
    // 1.定义根组件
    class App extends React.Component {
      constructor() {
        super()
        this.state = {
          message: "Hello App",
          names: ["abc", "cba"],
          friend: {
            name: "kobe"
          }
        }

        this.btn1Click = this.btn1Click.bind(this)
      }

      render() {
        return React.createElement("div", {className: "aaa"}, "哈哈哈")
      }

      btn1Click(event, name, age) {
        console.log(this, event, name, age);
      }
    }

    // 2.渲染根组件
    const root = ReactDOM.createRoot(document.querySelector("#root"))
    root.render(<App/>)
  </script>

</body>
</html>